new$./Changelog$1273866355
new$./.gitignore$1273866656
new$./LICENSE$1273866378
new$./demo.rb$1273866690
new$./dirscanner-0.0.1.gem$1273866471
new$./demo2.rb$1273866019
new$./dirscanner.gemspec$1273865807
new$./.project$1273842344
new$./.git$1273866611
new$./.git/config$1273866596
new$./.git/COMMIT_EDITMSG$1273866611
new$./.git/logs$1273866611
new$./.git/logs/refs$1273866611
new$./.git/logs/refs/heads$1273866611
new$./.git/logs/refs/heads/master$1273866611
new$./.git/logs/HEAD$1273866611
new$./.git/description$1273866596
new$./.git/hooks$1273866596
new$./.git/hooks/pre-commit.sample$1273866596
new$./.git/hooks/commit-msg.sample$1273866596
new$./.git/hooks/update.sample$1273866596
new$./.git/hooks/post-update.sample$1273866596
new$./.git/hooks/pre-applypatch.sample$1273866596
new$./.git/hooks/post-receive.sample$1273866596
new$./.git/hooks/applypatch-msg.sample$1273866596
new$./.git/hooks/post-commit.sample$1273866596
new$./.git/hooks/prepare-commit-msg.sample$1273866596
new$./.git/hooks/pre-rebase.sample$1273866596
new$./.git/refs$1273866596
new$./.git/refs/tags$1273866596
new$./.git/refs/heads$1273866611
new$./.git/refs/heads/master$1273866611
new$./.git/branches$1273866596
new$./.git/HEAD$1273866596
new$./.git/info$1273866596
new$./.git/info/exclude$1273866596
new$./.git/objects$1273866611
new$./.git/objects/ec$1273866599
new$./.git/objects/ec/bc0593737be657aef92e3adcf3bcbd6fdb812e$1273866599
new$./.git/objects/f0$1273866599
new$./.git/objects/f0/e4b18152e42d241b42ae50b7465eb3041a1b91$1273866599
new$./.git/objects/e6$1273866599
new$./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391$1273866599
new$./.git/objects/e9$1273866611
new$./.git/objects/e9/665ceec9833f73169d63a125fcb1f74f64e746$1273866611
new$./.git/objects/6a$1273866599
new$./.git/objects/6a/91c13eb51cc4bfb8cda1479e3bc88e807d71e3$1273866599
new$./.git/objects/ca$1273866611
new$./.git/objects/ca/e09d368c0dd3b82b7a22ee3cbc703f9665c2f4$1273866611
new$./.git/objects/9a$1273866599
new$./.git/objects/9a/6222015a7c13526514f054bb29399a0b8f3e7b$1273866599
new$./.git/objects/25$1273866599
new$./.git/objects/25/c8b02460968c64ae148bed974369b3d2ac2364$1273866599
new$./.git/objects/65$1273866611
new$./.git/objects/65/7b15422068b52f05e07287e1d2cf996d1db522$1273866611
new$./.git/objects/81$1273866599
new$./.git/objects/81/35f3354a137c271e463b04aaa77fdc661b1ad6$1273866599
new$./.git/objects/14$1273866599
new$./.git/objects/14/3441f73b75047c4c8584c5eba8be2de3f06c91$1273866599
new$./.git/objects/7b$1273866599
new$./.git/objects/7b/aeb31da54ceb36126d07ad2a8aaa70f3c860c1$1273866599
new$./.git/objects/e4$1273866599
new$./.git/objects/e4/1f65aae01f5f67daecf85b3e22ac7142ae0f9d$1273866599
new$./.git/objects/pack$1273866596
new$./.git/objects/info$1273866596
new$./.git/objects/6d$1273866599
new$./.git/objects/6d/3e82da6f08a3ee878ac3696f0ae2ba8e85fe87$1273866599
new$./.git/index$1273866611
new$./lib$1273866038
new$./lib/dirscanner.rb$1273866245
new$./lib/scanner_tracking$1273866038
new$./.loadpath$1273842257
new$./README$1273866695
